{
  "name": "@stdlib/stats-strided-srangeabs",
  "version": "0.0.0",
  "description": "Calculate the range of absolute values of a single-precision floating-point strided array.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-strided-srangeabs.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "maximum",
    "max",
    "minimum",
    "min",
    "range",
    "absolute",
    "abs",
    "extremes",
    "domain",
    "extent",
    "dispersion",
    "strided",
    "strided array",
    "typed",
    "array",
    "float32",
    "float",
    "single",
    "float32array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
